Python 3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

================== RESTART: C:/Users/sidsam/Desktop/assign4.py =================
move 1 from a to b
move 2 from a to c
move 1 from b to c
move 3 from a to b
move 1 from c to a
move 2 from c to b
move 1 from a to b
enter no. of rows 5
      1 
     1 1 
    1 2 1 
   1 3 3 1 
  1 4 6 4 1 
        1   
      1   1   
    1   2   1   
  1   3   3   1   
1   4   6   4   1   
enter first no. 5
enter second no. 2
print true if the function is callable:  False
print true if all values are non zero :  True
unfiltered :  (2, 1, 4, 5, 6)
filtered tuple:  (2, 1, 4)
converted into set data type :  {1, 2, 4}
immutable set frozenset({1, 2, 4})
maximum value in the set :  4
Hash value of the max value :  4
Object created
NAME     ROLL_NUMBER
siddhant 21104004
Object deleted

NAME  SALARY
Mehak 40000
Ashok 50000
Viren 60000

updating details of mehak... 
updated details of mehak :
NAME  SALARY
Mehak 70000
Enter the first word: dad

Enter a new meaningful word to test your friendship: add
real
