Python 3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

================ RESTART: C:/Users/sidsam/Desktop/assignment3.py ===============
enter a word or sentence sidd
letterd
2
enter day 23
enter month 1
enter year 2003
Next Date is: 24 / 1 / 2003
enter no. of elements3
element1
element2
element3
[(1, 1), (2, 4), (3, 9)]
enter grade point 6
Your Grade is 'C+' and Average performance
A B C D E F G H I J K 
  A B C D E F G H I 
    A B C D E F G 
      A B C D E 
        A B C 
          A 
enter sid 1
enter name s
Y or N Y
enter sid 3
enter name F
Y or N Y
enter sid 2
enter name G
Y or N N
{1: 's', 3: 'F', 2: 'G'}
[(3, 'F'), (2, 'G'), (1, 's')]
(1, 's') (2, 'G') (3, 'F') 

enter sid that you want to search  2
G
enter no. of terms6
Fibonacci sequence:
011235

average of series is  2.0
{1, 3, 5, 6, 8}
{3, 6, 8, 9, 13, 17}
{1, 2, 4, 5}
{6, 7, 8, 9, 10}
{10, 7}
